<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="288.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="accountingApp.controller.TransactionEditDialogController">
   <children>
      <GridPane minHeight="136.0001220703125" prefHeight="210.0" prefWidth="409.0" AnchorPane.leftAnchor="18.5"
                AnchorPane.rightAnchor="18.5" AnchorPane.topAnchor="21.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Input account" />
            <Label text="Output account" GridPane.rowIndex="1" />
            <Label text="Value" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="transactionInputAccountChoiceBox" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="transactionOutputAccountChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="transactionValueTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="transactionDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Date" GridPane.rowIndex="4" />
            <Label text="Description" GridPane.rowIndex="3" />
            <TextField fx:id="transactionDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="transactionTypeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="transactionCategoryChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Type" GridPane.rowIndex="5" />
            <Label text="Category" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
